/* GERAL */

:root {
  --hue: 195;
  --blue-base-color: hsl(var(--hue), 91%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* HEADER */

header {
  background-color: var(--blue-base-color);
  padding: 0.75rem 0;
}

header .container {
  gap: 1.625rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  flex: 1;
}

header label {
  color: #fff;
  font-weight: 600;
  position: absolute;
  top: 25%;
  left: 8%;
}

header input {
  padding: 0.75rem 1rem;
  opacity: 0.2;
  flex: 1;

  border-radius: 4px;
  border: none;
}

/* MAIN */
main .container {
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

#main-blog-img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
}

main h1 {
  font-size: 1.5rem;
  line-height: 160%;
  color: #202024;
  margin-bottom: 0.5rem;
}

.btn-wrapper {
  display: flex;
  gap: 0.75rem;
}

p {
  color: #121214;
  line-height: 160%;
}

/* ASIDE */
aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  margin-bottom: 2.5rem;
}

aside .card {
  display: flex;
  gap: 1rem;
}

.card img {
  object-fit: cover;

}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside h3 {
  font-size: 1.125rem;
  color: #202024;

}

aside p {
  font-size: 0.875rem;
  color: #121214;
}

/* FOOTER */
footer {
  background-color: var(--blue-base-color);
  color: #fff;
  padding: 1.5rem 1rem;
}

footer .container {
  justify-content: center;
}